# Spring Boot Camel Configuration
camel.springboot.name=OpenMRS EIP
# Routes to include
camel.springboot.routes-include-pattern=classpath:camel/*,classpath:camel-template/*,classpath:camel-rest/*

# Logging
logging.level.debezium-route=${openmrs.eip.log.level}
logging.level.debezium-event-listener=${openmrs.eip.log.level}
logging.level.debezium-event-reader=${openmrs.eip.log.level}
logging.level.debezium-event-processor=${openmrs.eip.log.level}
logging.level.db-event-listener=${openmrs.eip.log.level}
logging.level.db-event-processor=${openmrs.eip.log.level}
logging.level.watcher-error-handler=${openmrs.eip.log.level}
logging.level.retry=${openmrs.eip.log.level}
logging.level.watcher-retry-item-handler=${openmrs.eip.log.level}
logging.level.oauth=${openmrs.eip.log.level}
logging.level.watcher-shutdown=${openmrs.eip.log.level}
