# openmrs-eip

./: .gitignore  .ocd3.yml  CodeFormatter.xml  README.md  pom.xml
app/: .factorypath  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/resources/: dbsync.properties  liquibase-receiver.xml  liquibase-schema-receiver-hash.xml  liquibase-schema-receiver.xml  liquibase-schema-sender.xml  liquibase-sender.xml  liquibase-update-receiver.xml  liquibase-update-sender.xml  logback-spring.xml
app-api/src/test/resources/: logback-test.xml  mgt_debezium_event_queue.sql  mgt_jms_msg.sql  mgt_receiver_conflict_queue.sql  mgt_receiver_jms_msg.sql  mgt_receiver_missing_entity.sql  mgt_receiver_person_hash.sql  mgt_receiver_post_sync_action.sql  mgt_receiver_reconcile.sql  mgt_receiver_reconcile_table_summary.sql  mgt_receiver_retry_queue.sql  mgt_receiver_sync_archive.sql  mgt_receiver_sync_msg.sql  mgt_receiver_sync_request.sql  mgt_receiver_sync_status.sql  mgt_receiver_synced_msg.sql  mgt_receiver_table_reconcile.sql  mgt_receiver_undeleted_entity.sql  mgt_sender_deleted_entity.sql  mgt_sender_reconcile.sql  mgt_sender_reconciliation.sql  mgt_sender_retry_queue.sql  mgt_sender_sync_archive.sql  mgt_sender_sync_message.sql  mgt_sender_sync_request.sql  mgt_sender_sync_response.sql  mgt_sender_table_reconcile.sql  mgt_site_info.sql  mgt_site_reconcile.sql  mgt_site_reconciliation.sql  old_dbzm_offset.txt  openmrs_core_data.sql  openmrs_patient.sql  test-error-handler.xml
app/src/it/resources/: application.properties  data.sql  logback.xml  test-data.sql
app/src/main/resources/: application-sender.properties  create_sync_trigger_template.sql  liquibase-master.xml  liquibase-receiver.xml  liquibase-sender.xml  liquibaseChangeLog.xml  logback.xml
camel-odoo/: pom.xml
camel-openmrs/: .factorypath  pom.xml
camel-openmrs-fhir/: pom.xml
camel-openmrs-fhir/src/main/resources/: application.properties
camel-openmrs-fhir/src/test/resources/: application-test.properties
camel-openmrs/src/test/resources/: openmrs_patient.sql  test_data.sql
common/: pom.xml
common/src/main/resources/: hibernate.properties  logback-console.xml
common/src/test/resources/: logback-test.xml
commons/: pom.xml
commons-web/: pom.xml
commons-web/src/main/resources/: application-common-web.properties
commons/src/main/resources/: application-common.properties
commons/src/test/resources/: liquibase-openmrs-test.xml
core/: pom.xml
core/src/it/resources/: application.properties  data.sql  logback.xml
dbsync-receiver-app/: application.properties  pom.xml
dbsync-receiver-app/config/: application.properties
dbsync-receiver-app/configuration/: application.properties
dbsync-receiver-app/src/main/resources/: application.properties  liquibase.xml
distribution/: README.md  assembly-receiver.xml  assembly-sender.xml  pom.xml
distribution/activemq_setup/: README.md
distribution/activemq_setup/remote/activemq/: docker-compose.yaml
distribution/db/: docker-compose.yml  docker-compose.yml.original  sender-my.cnf
distribution/docs/: README.md  dbsync-users.properties
distribution/docs/receiver/: application.properties
distribution/docs/release-notes/: release-1.6.0.MD
distribution/docs/sender/: application.properties
distribution/receiver/: _application.properties  dbsync-users.properties  start.sh
distribution/receiver/routes/: README.md  complex-obs-route.xml  db-sync-route.xml  dbsync-error-handler-route.xml  dead-letter-channel-route.xml  error-handler-route.xml  in-bound-db-sync-route.xml  inbound-error-handler-route.xml  inbound-retry-route.xml  main-route.xml  message-processor.xml  receiver-clear-db-cache.xml  receiver-request-processor-scheduler.xml  receiver-request-processor.xml  receiver-route.xml  receiver-update-search-index.xml  request-processor-route.xml  retry-route-scheduler.xml  retry-route.xml  shutdown-route.xml  update-site-last-sync-date.xml
distribution/sender/: _application.properties  start.sh
distribution/sender/routes/: active-mq-publisher.xml  change-event-processor.xml  complex-obs-route.xml  db-event-error-handler-route.xml  db-event-processor-route.xml  db-sync-route.xml  dead-letter-channel-route.xml  debezium-event-processor-route.xml  debezium-event-reader-route.xml  debezium-event-reader-scheduler.xml  debezium-event-reader.xml  debezium-event-route.xml  debezium-route.xml  error-handler-route.xml  processor-route.xml  request-consumer.xml  retry-route.xml  sender-activemq-consumer.xml  sender-activemq-publisher-scheduler.xml  sender-activemq-publisher.xml  sender-message-consumer.xml  sender-request-processor-scheduler.xml  sender-request-processor.xml  sender-retry-scheduler.xml  sender-retry.xml  sender-sync-msg-reader-scheduler.xml  sender-sync-msg-reader.xml  shutdown-route.xml  sync-response-consumer.xml  sync-response-processor-scheduler.xml  sync-response-processor.xml  sync-response-reader-scheduler.xml  sync-response-reader.xml
distribution/sender/routes-odoo/: decision-route.xml  get-country-from-odoo-route.xml  schedule-route.xml  send-patient-to-odoo-route.xml  sync-record-route.xml
distribution/springboot_setup/: README.md
distribution/springboot_setup/db/: docker-compose.yml
distribution/springboot_setup/receiver/: application.properties
distribution/springboot_setup/receiver/routes/: in-bound-db-sync-route.xml  inbound-complex-obs-route.xml  inbound-error-handler-route.xml  inbound-retry-route.xml  main-route.xml
distribution/springboot_setup/sender/: _application.properties  application.properties
distribution/springboot_setup/sender/routes-odoo/: patient-name-to-odoo-route.xml  select-route.xml
example-app/: application.properties  pom.xml
map-to-odoo/: pom.xml
mysql-watcher/: pom.xml
openmrs-fhir/: pom.xml
openmrs-watcher/: pom.xml
owa/: assembly.xml  index.html  manifest.webapp  pom.xml
owa/js/: config.js
publisher/: pom.xml
publisher-app/: pom.xml
remote/: Dockerfile  pom.xml
web-common/: pom.xml
web-receiver/: pom.xml
web-sender/: pom.xml
webapp/: pom.xml
(+3290 files in other folders)
