# ActiveMQ configuration
# Host name of the activemq broker
spring.artemis.host=localhost
# Port of the activemq broker
spring.artemis.port=61616
# User name of the activemq broker
spring.artemis.user=
# Password of the activemq broker
spring.artemis.password=

# Configuration of the openMRS database to read from
# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# DON'T CHANGE THIS PROPERTY
spring.openmrs-datasource.ddlAuto=none
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3306/openmrs
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# JPA configuration
# THIS CONFIGURATION SHOULD NOT BE MODIFIED
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuration of the camel receiver endpoint
# Use either one of the following confs. JMS endpoint if activeMQ is configured of file endpoint for testing purpose
# Camel JMS Endpoint conf: jms:<name of the queue>
camel.input.endpoint=jms:openmrs.sync.queue
# Camel File endpoint conf: file:<path to the folder>. Should be absolute path
#camel.input.endpoint=file:/
# Folder path where to copy files coming out of queue
camel.input.endpoint.complex.obs.data.directory=/

# PGP configuration if encryption is necessary
# Path where the keys are located ('/' for current working directory)
pgp.receiver.keysFolderPath=/
# Password of the PGP receiver key pair
pgp.receiver.password=m8Js*xGJ&$bC2+DgRTjCM2$b

# Camel routes location
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes/*.xml

# ===== Configuration for an embedded artemis instance used by the route that publishes sync records to registered listeners ======

# Ids of routes that need to be notified of DB events
message.destinations=inbound-db-sync

#========================= Logging ===========================
logging.level.root=INFO
openmrs.eip.log.level=${logging.level.root}
logging.level.org.openmrs.eip=${openmrs.eip.log.level}
logging.level.receiver-main=${openmrs.eip.log.level}
logging.level.inbound-db-sync=${openmrs.eip.log.level}
logging.level.inbound-logger=${openmrs.eip.log.level}
logging.level.inbound-error-handler=${openmrs.eip.log.level}
logging.level.inbound-retry=${openmrs.eip.log.level}
logging.level.inbound-complex-obs-sync=${openmrs.eip.log.level}
