<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.eip</groupId>
        <artifactId>openmrs-eip</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-common</artifactId>
    <packaging>jar</packaging>

    <name>OpenMRS EIP Common REST API</name>
    <description>Provides common classes and resources for the RESTful APIs</description>


    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-eip-app</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../webapp/src/main/webapp/dist/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
