<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.eip</groupId>
        <artifactId>openmrs-eip</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-common</artifactId>
    <packaging>jar</packaging>

    <name>OpenMRS EIP Common REST API</name>
    <description>Provides common classes and resources for the RESTful APIs</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>webapp</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>app-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>${copyRenamePluginVersion}</version>
                <executions>
                    <execution>
                        <id>rename-angular-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <!-- Rename JS files -->
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}main.js</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}main.${projectBuildNumber}.js</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}polyfills.js</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}polyfills.${projectBuildNumber}.js</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}runtime.js</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}runtime.${projectBuildNumber}.js</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}scripts.js</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}scripts.${projectBuildNumber}.js</destinationFile>
                                </fileSet>

                                <!-- Rename CSS files -->
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}styles.css</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}styles.${projectBuildNumber}.css</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/css/login.css</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/css/login.${projectBuildNumber}.css</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}assets/_custom-variables.scss</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}assets/_custom-variables.${projectBuildNumber}.scss</destinationFile>
                                </fileSet>

                                <!-- Rename Favicon -->
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}favicon.ico</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/${localeDir}favicon.${projectBuildNumber}.ico</destinationFile>
                                </fileSet>

                                <!-- Rename images and icons files -->
                                <!--
                                    TODO add buildNumber to bootstrap icons and images too, currently they are all referenced
                                    inside the generated styles.css which means we need to update the url references

                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/sort_asc.png</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/sort_asc.${projectBuildNumber}.png</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/sort_asc_disabled.png</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/sort_asc_disabled.${projectBuildNumber}.png</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/sort_both.png</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/sort_both.${projectBuildNumber}.png</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/sort_desc.png</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/sort_desc.${projectBuildNumber}.png</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/sort_desc_disabled.png</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/sort_desc_disabled.${projectBuildNumber}.png</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/bootstrap-icons.woff</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/bootstrap-icons.${projectBuildNumber}.woff</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.build.outputDirectory}/META-INF/resources/bootstrap-icons.woff2</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/resources/bootstrap-icons.${projectBuildNumber}.woff2</destinationFile>
                                </fileSet>
                                -->
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../webapp/src/main/webapp/dist/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
