# *********************** OpenMRS EIP Configuration ********************************************************************
openmrs.baseUrl=${openmrs.baseUrl}
openmrs.username=${eip.fhir.username}
openmrs.password=${eip.fhir.password}
# ----------------------------------------------------------------------------------------------------------------------