# *********************** OpenMRS EIP Configuration ********************************************************************
openmrs.baseUrl=${openmrs.baseUrl}
openmrs.username=${eip.fhir.username}
openmrs.password=${eip.fhir.password}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** EIP Configuration ********************************************************************
eip.test.order.concept.uuid=${eip.test.order.concept.uuid}
eip.imaging.order.concept.uuid=${eip.imaging.order.concept.uuid}
eip.procedure.order.concept.uuid=${eip.procedure.order.concept.uuid}
eip.supplyrequest.order.concept.uuid=${eip.supplyrequest.order.concept.uuid}
eip.drug.order.concept.uuid=${eip.drug.order.concept.uuid}
# ----------------------------------------------------------------------------------------------------------------------