# *********************** OpenMRS EIP Configuration ********************************************************************
openmrs.baseUrl=${openmrs.baseUrl}
openmrs.username=${eip.fhir.username}
openmrs.password=${eip.fhir.password}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** EIP Configuration ********************************************************************
eip.test.order.type.uuid=${EIP_TEST_ORDER_TYPE_UUID:}
eip.imaging.order.type.uuid=${EIP_IMAGING_ORDER_TYPE_UUID:}
eip.procedure.order.type.uuid=${EIP_PROCEDURE_ORDER_TYPE_UUID:}
eip.supplyrequest.order.type.uuid=${EIP_SUPPLYREQUEST_ORDER_TYPE_UUID:}
eip.drug.order.type.uuid=${EIP_DRUG_ORDER_TYPE_UUID:}
# ----------------------------------------------------------------------------------------------------------------------