# *********************** OpenMRS EIP Configuration ********************************************************************
openmrs.baseUrl=${openmrs.baseUrl}
openmrs.username=${eip.fhir.username}
openmrs.password=${eip.fhir.password}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** EIP Configuration ********************************************************************
eip.test.order.concept.uuid=${eip.test.order.concept.uuid:52a447d3-a64a-11e3-9aeb-50e549534c5e}
eip.imaging.order.concept.uuid=${eip.imaging.order.concept.uuid:8d2aff07-55e6-4a4a-8878-72b9eb36a3b8}
eip.procedure.order.concept.uuid=${eip.procedure.order.concept.uuid:67a92e56-0f88-11ea-8d71-362b9e155667}
eip.supplyrequest.order.concept.uuid=${eip.supplyrequest.order.concept.uuid:67a92bd6-0f88-11ea-8d71-362b9e155667}
eip.drug.order.concept.uuid=${eip.drug.order.concept.uuid:131168f4-15f5-102d-96e4-000c29c2a5d7}
# ----------------------------------------------------------------------------------------------------------------------