<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.eip</groupId>
        <artifactId>openmrs-eip</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-receiver</artifactId>
    <packaging>jar</packaging>

    <name>OpenMRS EIP receiver REST API</name>
    <description>Provides a RESTful API for OpenMRS EIP DB sync receiver</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>app-api</artifactId>
            <type>test-jar</type>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>web-common</artifactId>
            <type>test-jar</type>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
