########################################################################################################################
#                                                                                                                      #
# This file provides a template for core configuration properties for the DB sync receiver application, it contains    #
# in-line documentation for each property. For the spring core properties, please refer to the spring boot docs for    #
# more details.                                                                                                        #
#                                                                                                                      #
# NOTE: For the properties that have preset values, it's recommended not to change them unless you have to, some of    #
# them have placeholders of the form ${my.other.prop.key}, it means all you need to do is set values for the property  #
# key in this file named my.other.prop.key                                                                             #
#                                                                                                                      #
########################################################################################################################


# *********************** DB sync receiver properties ******************************************************************
#
eip.home=${user.home}${file.separator}.openmrs-eip

# The unique identifier assigned to the OpenMRS instance associated to this application
db-sync.receiverId=

# The interval in milliseconds between polls of the retry queue by the retry route
inbound.retry.interval=1800000

# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
inbound.retry.initial.delay=120000

# When set true, if a payload is received for an existing entity in the receiver database but no existing hash is found,
# it won't block processing of the message
receiver.ignore.missing.hash.for.existing.entity=


# ============================ Properties below to relate to actual message processing tasks ===========================

# ATTENTION!! The processor priority is such that syncing messages should be prioritized, below is the priority order
#
# 1 - Sync - HIGH
# 2 - Cache Eviction - MEDIUM
# 3 - Search Index update - MEDIUM
# 4 - Sending responses - LOW
# 5 - Archiving of synced items - LOW

#
# When configuring the properties below, the sync task should be given the highest priority while sending responses and
# archiving should have the least priority UNLESS requirements dictate otherwise e.g. if these other queues have way
# bigger backlogs and the sync queue is small.

# Number of threads to be used by sync tasks in parallel, defaults to 10
parallel.processing.thread.number=

# Number of sites to sync in parallel, defaults to 6, you should possibly not set this value
sites.sync.parallel.size=

# Number of items to be read from the database by a sync task for processing for each execution, defaults to 1000
sync.task.batch.size=

# The interval in milliseconds before the first poll of the sync queue by the sync tasks after startup, defaults to 5
# seconds.
sync.initial.delay=

# The interval in milliseconds between polls of the sync queue, defaults to 5 minutes
sync.delay=

# The interval in milliseconds before the first poll of the synced message queue by the cache evictor tasks after
# startup, defaults to 30 seconds.
cache.evictor.initial.delay=

# The interval in milliseconds between polls of the synced message queue by the cache evictor tasks, defaults to
# 5 minutes
cache.evictor.delay=

# The interval in milliseconds before the first poll of the synced message queue by the search index update tasks after
# startup, defaults to 30 seconds.
search.index.updater.initial.delay=

# The interval in milliseconds between polls of the synced message queue by the search index updater tasks, defaults to
# 5 minutes
search.index.updater.delay=

# The interval in milliseconds before the first poll of the synced message queue by the response sender tasks after
# startup, defaults to 45 seconds.
response.sender.initial.delay=

# The interval in milliseconds between polls of the synced message queue by the response sender tasks, defaults to
# 5 minutes
response.sender.delay=

# The interval in milliseconds before the first poll of the synced message queue by the archiving tasks after startup,
# defaults to 60 seconds.
archiver.initial.delay=

# The interval in milliseconds between polls of the synced message queue by the archiving tasks, defaults to 5 minutes
archiver.delay=


# ========================================= Sync Prioritization(ADVANCED) ==============================================

# Turns on/off the feature where the processor for messages in the sync queue is prioritized over others to help cut
# down on a growing sync queue, defaults to false
sync.prioritize.disabled=

# The number of days worth in terms of sync time after which the application starts to prioritize item syncing, in
# practice the value should be based on statistics from production, this value along with other factors is used by the
# application to compute a default count of items in the sync after which the sync prioritization feature kicks in,
# defaults to 2 days
sync.prioritize.backlog.threshold.days=

# The count of items in the sync queue after which the prioritization feature kicks in, setting a value for this
# property nullifies the value for the sync.prioritize.backlog.threshold.days property, default value is computed
# based on some factors e.g. number of CPU cores, sync.prioritize.backlog.threshold.days and time it takes to process
# a single sync item
sync.prioritize.threshold=

# The sync prioritization feature periodically polls the sync queue to query the count of items to determine when to
# kick in, to minimise these database queries the count is cached, this value defines the time to live in milliseconds
# of the count in the cache, defaults to 1hr
sync.prioritize.count.cache.ttl=
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Logging Configuration ************************************************************************
#
# Uncomment this to use console logging otherwise defaults to the logback.xml file located on the classpath which is
# configured to log to ${eip.home}/logs/openmrs-eip.log
#logging.config=classpath:logback-console.xml

# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=INFO

# Logging level for ONLY application class loggers, feel free to add more logger configurations
logging.level.org.openmrs.eip=${openmrs.eip.log.level}
logging.level.receiver-main=${openmrs.eip.log.level}
logging.level.inbound-db-sync=${openmrs.eip.log.level}
logging.level.inbound-logger=${openmrs.eip.log.level}
logging.level.inbound-error-handler=${openmrs.eip.log.level}
logging.level.receiver-retry=${openmrs.eip.log.level}
logging.level.message-processor=${openmrs.eip.log.level}
logging.level.receiver-request-processor=${openmrs.eip.log.level}
logging.level.receiver-update-search-index=${openmrs.eip.log.level}
logging.level.receiver-clear-db-cache=${openmrs.eip.log.level}
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Tomcat Configuration *************************************************************************
#
# Server HTTP port, the H2 database console is exposed at this port
server.port=8082
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Receiver camel routes location ***************************************************************
#
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes${file.separator}*.xml
# ----------------------------------------------------------------------------------------------------------------------


# *********************** OpenMRS Webapp Configuration *****************************************************************
#
# The purpose of this config is so that the receiver sync app can make a rest call to trigger search index rebuild
# it processes a payload for an indexed entity e.g. person_name, person_attribute, patient_identifier etc.
# It's highly recommended that you create a specific user account for use here
#
# The base URL to the receiving OpenMRS webapp
openmrs.baseUrl=

# The username for the account to use to log into the receiver OpenMRS instance
openmrs.username=

# The password for the account to use to log into the receiver OpenMRS instance
openmrs.password=
# ----------------------------------------------------------------------------------------------------------------------


# *********************** H2 configuration *****************************************************************************
#
# Whether to enable the console
spring.h2.console.enabled=true

# Path at which the console is available, defaults to /h2-console
# spring.h2.console.path=
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the openMRS database to write to *******************************************
#
# The IP address or host name of the OpenMRS MySQL database
openmrs.db.host=

# The OpenMRS MySQL database port
openmrs.db.port=

# The OpenMRS MySQL database name
openmrs.db.name=
# ---------------------------------------------------------------------------------------------------------------------


# *********************** OpenMRS Datasource config ********************************************************************
#
# Driver class of the openMRS datasource
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the openMRS datasource, you don't have to change this value as long you've set the placeholder property values
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}

# Username of the openMRS datasource
spring.openmrs-datasource.username=

# Password of the openMRS datasource
spring.openmrs-datasource.password=
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect

# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:${eip.home}${file.separator}db${file.separator}receiver${file.separator}openmrs_eip_mgt

# Username of the management datasource
spring.mngt-datasource.username=

# Password of the management datasource
spring.mngt-datasource.password=
# ----------------------------------------------------------------------------------------------------------------------


# *********************** ActiveMQ configuration ***********************************************************************
#
# IP address or host name of the Artemis MQ broker shared with the receiver
spring.artemis.host=

# Artemis broker port
spring.artemis.port=

# Username of the account to use to connect to the Artemis broker
spring.artemis.user=

# Password of the account to use to connect to the Artemis broker
spring.artemis.password=

# Specifies if the application should connect to artemis broker over SSL or not
artemis.ssl.enabled=

# The maximum wait in milliseconds between reconnection attempts to activeMQ, defaults to 30 minutes
max.reconnect.delay=
# ----------------------------------------------------------------------------------------------------------------------


# *********************** Configuration of the ArtemisMQ endpoint to read from inbound DB sync payloads ****************
# Use either one of the following confs. JMS endpoint if activeMQ is configured or file endpoint for TESTING purposes
# Camel JMS Endpoint e.g. activemq:<queue-name> or FILE Endpoint e.g. file:<folderPath> Should be absolute path
camel.input.endpoint=activemq:openmrs.sync?connectionFactory=activeMqConnFactory&acknowledgementModeName=CLIENT_ACKNOWLEDGE&messageListenerContainerFactory=customMessageListenerContainerFactory
# ----------------------------------------------------------------------------------------------------------------------

# ******************** Configuration of the ArtemisMQ endpoint to send payloads. ***************************************
# Camel JMS Endpoint e.g. activemq:<queue-name>.myRemoteSiteId, {0} is the senderId, and will be set dynamically in runtime
camel.output.endpoint=activemq:openmrs.sync.{0}
# ----------------------------------------------------------------------------------------------------------------------


# ******************************************** SMPT Configurations  ****************************************************
#
#The sender email
smtp.auth.user=

#The sender auth pass
smtp.auth.pass=

#The SMTP host name
smtp.host.name=

#The SMTP host port
smtp.host.port=
#-----------------------------------------------------------------------------------------------------------------------


# ***************************** Application Failure Email Notification  ************************************************

#The list of email addresses to be notified when the application stops. Multiples addresses must be separated by comma
shutdown.notice.email.recipients=

#Path to application log file
shutdown.notice.email.attachment.log.file=${eip.home}${file.separator}logs${file.separator}openmrs-eip.log
#-----------------------------------------------------------------------------------------------------------------------
