<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.eip</groupId>
		<artifactId>openmrs-eip</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp</artifactId>
    <packaging>pom</packaging>

	<name>DBsync Web Application</name>
	<description>Web application for a DB sync application</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<workingDirectory>src/main/webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodeVersion}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-iu</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ${buildCommand}</arguments>
						</configuration>
					</execution>
					<!--<execution>
						<id>test-ui</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ${testScript}</arguments>
						</configuration>
						<phase>test</phase>
					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
